<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
</head>
<body>
<form method="POST" action="buscador.php">
<strong>Persona a buscar:</strong> <input type="text" name="name"><br><br>
<input type="submit" value="Buscar" name="buscar">
</form>
</body>
</html>
